DB_HOST=172.43.2.218
DB_PORT=5432
DB_NAME=tmsdb
DB_USER=admin
DB_PASSWORD=admin123
SENDGRID_API_KEY=
EMAIL_FROM=
EMAIL_PASS=
NODE_ENV=production
ADMIN_EMAIL= admin@gmail.com
JWT_SECRET=HUEyqESqgQ1yTwzVlO6wprC9Kf1J1xuA
